<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <title>Вхід лікаря</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>Вхід до кабінету лікаря</h1>
  <form id="login-form">
    <label>Оберіть лікаря:
      <select name="doctorId" required>
        <option value="vadym_tichyna">Вадим Тичина</option>
        <option value="mykyta_musagovych">Микита Мусагович</option>
        <option value="pavlo_skorpko">Павло Скорпко</option>
        <option value="veronika_karter">Вероніка Картер</option>
        <option value="andriy_khalin">Андрій Халін</option>
      </select>
    </label><br />
    <button type="submit">Увійти</button>
  </form>
  <script>
    document.getElementById('login-form').addEventListener('submit', function(e) {
      e.preventDefault();
      const doctorId = e.target.doctorId.value;
      localStorage.setItem('loggedInDoctor', doctorId);
      window.location.href = 'personal-cabinet.html';
    });
  </script>
</body>
</html>