<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <title>МОЗ України — Запис до лікаря</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>Запис до лікаря</h1>
  <form id="appointment-form">
    <label>Ім'я пацієнта:<input type="text" name="patientName" required /></label><br />
    <label>Оберіть лікаря:
      <select name="doctorId" required>
        <option value="vadym_tichyna">Вадим Тичина (Хірург)</option>
        <option value="mykyta_musagovych">Микита Мусагович (Травматолог)</option>
        <option value="pavlo_skorpko">Павло Скорпко (Терапевт)</option>
        <option value="veronika_karter">Вероніка Картер (Офтальмолог)</option>
        <option value="andriy_khalin">Андрій Халін (Судинний хірург і кардіолог)</option>
      </select>
    </label><br />
    <label>Дата і час:<input type="datetime-local" name="datetime" required /></label><br />
    <button type="submit">Записатись</button>
  </form>
  <script src="script.js"></script>
</body>
</html>